# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.036,-0.139,-0.309,-0.534,-0.818,-1.146,-1.518,-1.929,-2.373,-2.847,-3.353,-3.87,-4.411,-4.953,-5.5,-6.047,-6.589,-7.13,-7.647,-8.153,-8.627,-9.071,-9.482,-9.854,-10.182,-10.466,-10.691,-10.861,-10.964,-11,-10.941,-10.771,-10.497,-10.142,-9.698,-9.192,-8.63,-8.021,-7.377,-6.7,-6.027,-5.334,-4.657,-4,-3.388,-2.84,-2.352,-1.923,-1.547,-1.221,-0.943,-0.709,-0.515,-0.358,-0.234,-0.141,-0.074,-0.031,-0.007,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SIZE=0
PARAM_EYE_HI_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.013,-0.051,-0.112,-0.194,-0.297,-0.417,-0.552,-0.701,-0.863,-1.035,-1.219,-1.407,-1.604,-1.801,-2,-2.199,-2.396,-2.593,-2.781,-2.965,-3.137,-3.299,-3.448,-3.583,-3.703,-3.806,-3.888,-3.949,-3.987,-4,-3.987,-3.949,-3.888,-3.806,-3.703,-3.583,-3.448,-3.299,-3.137,-2.965,-2.781,-2.593,-2.396,-2.199,-2,-1.801,-1.604,-1.407,-1.219,-1.035,-0.863,-0.701,-0.552,-0.417,-0.297,-0.194,-0.112,-0.051,-0.013,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPBACK=0
PARAM_BREATH=0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.129,0.152,0.176,0.2,0.225,0.25,0.275,0.3,0.324,0.348,0.371,0.392,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.412,0.392,0.371,0.348,0.324,0.3,0.275,0.25,0.225,0.2,0.176,0.152,0.129,0.108,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002,0
PARAM_SHURUG_L=0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.926,0.896,0.862,0.825,0.784,0.741,0.695,0.648,0.599,0.55,0.5,0.45,0.401,0.352,0.305,0.259,0.216,0.175,0.138,0.104,0.074,0.049,0.028,0.013,0.003,0
PARAM_SHURG_R=0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.997,0.987,0.972,0.951,0.926,0.896,0.862,0.825,0.784,0.741,0.695,0.648,0.599,0.55,0.5,0.45,0.401,0.352,0.305,0.259,0.216,0.175,0.138,0.104,0.074,0.049,0.028,0.013,0.003,0
PARAM_SHURG_L_Y=0
PARAM_SHURG_R_Y=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_ARM_L2=0
PARAM_ARM_R2=0
PARAM_WRIST_L=0
PARAM_WRIST_R=0
PARAM_ARM_L_UPBACK=0
PARAM_ARM_R_UPBACK=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_R_CHANGE=0
PARAM=12,11.955,11.821,11.603,11.313,10.951,10.517,10.02,9.477,8.873,8.235,7.545,6.833,6.079,5.315,4.518,3.722,2.903,2.097,1.278,0.482,-0.315,-1.079,-1.833,-2.545,-3.235,-3.873,-4.477,-5.02,-5.517,-5.951,-6.313,-6.603,-6.821,-6.955,-7,-6.911,-6.654,-6.243,-5.694,-5.02,-4.237,-3.359,-2.401,-1.376,-0.301,0.797,1.93,3.07,4.203,5.301,6.376,7.401,8.359,9.237,10.02,10.694,11.243,11.654,11.911,12
PARAM_HAIR_FRONT=0,0.005,0.018,0.04,0.069,0.104,0.145,0.192,0.242,0.296,0.353,0.41,0.47,0.53,0.59,0.647,0.704,0.758,0.808,0.855,0.896,0.931,0.96,0.982,0.995,1,0.998,0.991,0.979,0.964,0.945,0.922,0.896,0.867,0.835,0.802,0.766,0.728,0.688,0.648,0.606,0.564,0.521,0.479,0.436,0.394,0.352,0.312,0.272,0.234,0.198,0.165,0.133,0.104,0.078,0.055,0.036,0.021,0.009,0.002,0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AIR=0,0.012,0.047,0.104,0.181,0.276,0.39,0.521,0.664,0.823,0.991,1.172,1.36,1.558,1.759,1.969,2.179,2.394,2.606,2.821,3.031,3.241,3.442,3.64,3.828,4.009,4.177,4.336,4.479,4.61,4.724,4.819,4.896,4.953,4.988,5,4.977,4.909,4.801,4.656,4.479,4.273,4.042,3.79,3.52,3.237,2.948,2.65,2.35,2.052,1.763,1.48,1.21,0.958,0.727,0.521,0.344,0.199,0.091,0.023,0
VISIBLE:Part4=0
VISIBLE:PARTS_ROUGH=0
VISIBLE:Part=1
VISIBLE:PARTS_HAIR_FRONT=1
VISIBLE:PARTS_HAIR_SIDE=1
VISIBLE:PARTS_EYE_BALL=1
VISIBLE:PARTS_EYE=1
VISIBLE:PARTS_BROW=1
VISIBLE:PARTS_NOSE=1
VISIBLE:PARTS_MOUTH=1
VISIBLE:PARTS_FACE=1
VISIBLE:PARTS_NECK=1
VISIBLE:PARTS_BODY=1
VISIBLE:Part1=1
VISIBLE:Part0=1
VISIBLE:PARTS_HAIR_BACK=1
LAYOUT:X=640
LAYOUT:Y=360
LAYOUT:SCALE_X=34.8
LAYOUT:SCALE_Y=34.8
